[main]
#BW, BY, BE, BB, HB, HH, HE, MV, NI, NW, RP, SL, SN, ST, SH, TH
state = BE
data_file = data.csv
[project]
topic = PROJECT
number = #12345678
[user]
contract_hours = 8
others = 0
name = LASTNAME, Firstname
